# CKotlinMvp

./: build.gradle  settings.gradle
MvpLibrary/: build.gradle  readme.md
MvpLibrary/src/androidTest/java/com/camming/mvp/: ExampleInstrumentedTest.kt
MvpLibrary/src/main/: AndroidManifest.xml
MvpLibrary/src/main/java/com/camming/mvp/: Mvp.java  MvpTest.java
MvpLibrary/src/main/java/com/camming/mvp/config/: JavaSctiptMethods.java
MvpLibrary/src/main/java/com/camming/mvp/exception/: ApiException.java
MvpLibrary/src/main/java/com/camming/mvp/http/: HttpCallBack.java  IHttpEngine.java  OKHttpEngine.java  XHandler.java  XHttp.java
MvpLibrary/src/main/java/com/camming/mvp/iml/: DownloadListener.java
MvpLibrary/src/main/java/com/camming/mvp/model/: Area.java  LitepalData.java
MvpLibrary/src/main/java/com/camming/mvp/mvp/: BaseModel.java  BaseMvp.java  BasePresenter.java  BaseView.java  MainModel.java  MainPresenter.java  MainView.java  MvpViewCallback.java
MvpLibrary/src/main/java/com/camming/mvp/mvp/retrofit/: MvpApi.java  MvpRetrofit.java  MvpRetrofitCallback.java  MvpRxjavaCallback.java  RxjavaCallback.java
MvpLibrary/src/main/java/com/camming/mvp/ui/: BaseActivity.java  MvpActivity.java  MvpFragment.java  XActivity.java
MvpLibrary/src/main/java/com/camming/mvp/ui/adapter/: DividerDecoration.java  (+5 more)
MvpLibrary/src/main/java/com/camming/mvp/utils/: APIUtils.java  ActivityUtils.java  FileUtil.java  ImageUtils.java  MD5Utils.java  NotchScreenUtil.java  PhotoUtils.java  ProgressDialog.java  ScreenUtils.java  SoundPlayerUtils.java  StatusBarUtil.java  ToastUtils.java  XAppUtils.java  XCrashHandlerUtils.java  XDateUtils.java  XDensityUtils.java  XEmptyUtils.java  XFileUtil.java  XFormatTimeUtils.java  XKeyboardUtils.java  XNetworkUtils.java  XOutdatedUtils.java  XPermission.java  XPreferencesUtils.java  XRegexUtils.java  XStatusBar.java  XStringUtils.java  XToast.java
MvpLibrary/src/main/java/com/camming/mvp/view/: BridgeWebView.java  LoadingFlashView.java  MyJavascriptInterface.java  RoundAngleFrameLayout.java
MvpLibrary/src/main/res/layout/: custom_idea_horizontal_recyclerview.xml  custom_idea_recyclerview.xml  simple_text_footer.xml  tools_hr_common_empty.xml
MvpLibrary/src/main/res/values/: attrs.xml  styles.xml
MvpLibrary/src/test/java/com/camming/mvp/: ExampleUnitTest.kt
(+121 files in other folders)
