<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlFixedFooterViewId="@+id/nail_footer_layout"
    app:srlFixedHeaderViewId="@+id/nail_header_layout">

    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlDrawableArrow="@drawable/arrow_refresh"
        app:srlTextPulling="下拉可以刷新"
        app:srlTextRefreshing="正在刷新..."
        app:srlTextLoading="正在加载..."
        app:srlTextRelease="释放立即刷新"
        app:srlTextFinish="刷新完成"
        app:srlTextFailed="刷新失败"
        app:srlEnableLastTime="false"
        app:srlTextSizeTime="12sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/nail_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/nail_footer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlClassicsSpinnerStyle="FixedBehind"
        app:srlTextSizeTitle="12sp"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>